!
!------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt*depth:                32
URxvt*geometry:             90x30
URxvt*transparent:          false
URxvt*fading:               0
! URxvt*urgentOnBell:         true
! URxvt*visualBell:           true
URxvt*loginShell:           true
URxvt*internalBorder:       3
URxvt*lineSpace:            0
URxvt*skipBuiltinGlyphs:    true

! Fonts
URxvt*font:                 xft:DejaVu Sans Mono:style=Book:size=10, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*boldFont:             xft:DejaVu Sans Mono:style=Book:size=10, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*italicFont:           xft:DejaVu Sans Mono:style=Book:size=10, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*boldItalicFont:       xft:DejaVu Sans Mono:style=Book:size=10, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
! Font size
URxvt*keysym.C-Up:     perl:font-size:increase
URxvt*keysym.C-Down:   perl:font-size:decrease
URxvt*keysym.C-S-Up:   perl:font-size:incglobal
URxvt*keysym.C-S-Down: perl:font-size:decglobal

! Scrollbar
URxvt*scrollStyle:          rxvt
URxvt*scrollBar:            true
URxvt*scrollBar_right:      true

! Perl extensions
URxvt*perl-ext-common:      default,matcher,font-size
URxvt*url-launcher:         xdg-open
URxvt*matcher.button:       1

! Cursor
URxvt*cursorBlink:          true
URxvt*cursorColor:          #657b83
URxvt*cursorUnderline:      false

! Pointer
URxvt*pointerBlank:         true

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines:            65536

! Create a dump of the content of the terminal in /tmp
! <PRINT> : current screen
! <CTRL>+<PRINT> : current screen and scrollbackbuffer
URxvt*print-pipe:           cat > $(echo /tmp/urxvt.dump.$(date +'%Y-%m-%d--%H:%M:%S'))

! Base16 Solarized Dark
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
!
!#define base00 #002b36
!#define base01 #073642
!#define base02 #586e75
!#define base03 #657b83
!#define base04 #839496
!#define base05 #93a1a1
!#define base06 #eee8d5
!#define base07 #fdf6e3
!#define base08 #dc322f
!#define base09 #cb4b16
!#define base0A #b58900
!#define base0B #859900
!#define base0C #2aa198
!#define base0D #268bd2
!#define base0E #6c71c4
!#define base0F #d33682
!
!*.foreground:   base02
!*.background:   base07
!*.cursorColor:  base02
!
!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!
!*.color8:       base03
!*.color9:       base08
!*.color10:      base0B
!*.color11:      base0A
!*.color12:      base0D
!*.color13:      base0E
!*.color14:      base0C
!*.color15:      base07
!
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06
