!
!------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

URxvt*depth:                32
URxvt*geometry:             90x30
URxvt*transparent:          false
URxvt*fading:               0
! URxvt*urgentOnBell:         true
! URxvt*visualBell:           true
URxvt*loginShell:           true
URxvt*internalBorder:       3
URxvt*lineSpace:            0
URxvt*skipBuiltinGlyphs:    true

! Fonts
URxvt*font:                 xft:Fira Mono:style=Regular:size=11, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*boldFont:             xft:Fira Mono:style=Bold:size=11, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*italicFont:           xft:Fira Mono:style=Regular:size=11, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium
URxvt*boldItalicFont:       xft:Fira Mono:style=Bold:size=11, \
                            xft:Droid Sans Fallback:style=Regular, \
                            xft:Droid Sans Japanese:style=Regular, \
                            xft:unifont:style=Medium

! Scrollbar
URxvt*scrollStyle:          rxvt
URxvt*scrollBar:            true
URxvt*scrollBar_right:      true

! Perl extensions
URxvt.perl-ext-common:      default,selection-to-clipboard,url-select,keyboard-select,matcher,font-size
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true
URxvt.matcher.button:       1
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.C-Up:          perl:font-size:increase
URxvt.keysym.C-Down:        perl:font-size:decrease
URxvt.keysym.C-S-Up:        perl:font-size:incglobal
URxvt.keysym.C-S-Down:      perl:font-size:decglobal

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines:            65536

! Create a dump of the content of the terminal in /tmp
! <PRINT> : current screen
! <CTRL>+<PRINT> : current screen and scrollbackbuffer
URxvt*print-pipe:           cat > $(echo /tmp/urxvt.dump.$(date +'%Y-%m-%d--%H:%M:%S'))

! Base16 Gruvbox dark, medium
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #282828
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
