# Describe
snippet des
	describe('${1:description}', function(${2}) {
		${3}
	});

# After Each
snippet aft
	afterEach(function(${1}) {
		${2}
	});${0}

#	Before Each
snippet bef
	beforeEach(function(${1}) {
		${2}
	});

# It
snippet it
	it('${1:description}', function(${2}) {
		${3}
	});

# Stub
snippet stub
	sandbox.stub(${1:target},'${2:function}');${3}

# Spy
snippet spy
	sandbox.spy(${1:target},'${2:function}');${3}

# Expect not to be defined
snippet end
	expect(${1:target}).not.toBeDefined();${2}

# Expect not to contain
snippet enc
	expect(${1:target}).not.toContain(${2:value});${3}

# Expect not to equal
snippet ene
	expect(${1:target}).not.toEqual(${2:value});${3}

# Expect not
snippet enx
	expect(${1:target}).not.${2};${3}

# Expect to be defined
snippet etd
	expect(${1:target}).toBeDefined();${2}

# Expect to contain
snippet etc
	expect(${1:target}).toContain(${2:value});${3}

# Expect to equal
snippet ete
	expect(${1:target}).toEqual(${2:value});${3}

